In [36]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [37]:
#count total number of players
total_players = purchase_data['SN'].nunique()
total_players_df = pd.DataFrame(
    {"Total Players":[total_players]
    }
)
total_players_df

   Total Players
0            576

In [38]:
# Number of uniqieItems
unique_items = purchase_data['Item Name'].nunique()

# Avreage Price
average_price = purchase_data['Price'].mean()

# number of Purchases
purchase_count = purchase_data['Price'].count()

# Total Revenue
total_revenue = purchase_data['Price'].sum()

# Print table
purchase_analysis = pd.DataFrame(
    {"Number of Unique Items":[unique_items],
    'Average Price':[average_price],
    'Number of Purchases':[purchase_count],
    'Total Revenue':[total_revenue]
    }
)
purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [39]:
# remove duplictes
individual_count =purchase_data.drop_duplicates('SN')

total_gender_count = individual_count['Gender'].count()
# of Gender count
gender_count = individual_count['Gender'].value_counts()
# gender_count

# percentage of male count
gender_percentage = (gender_count/total_gender_count)*100
#gender_percentage

# set table up
gender_demographics = pd.DataFrame(
    {"Total Count":gender_count,
    'Percentage of Players':gender_percentage
    }
)
# change format to %
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)
 
#print table
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [40]:

# count purchses per gender
purchase_count = purchase_data.groupby("Gender")["Purchase ID"].count()

# average purchses per gender
average_price = purchase_data.groupby("Gender")["Price"].mean()

# total purchase per gender
total_purchase = purchase_data.groupby("Gender")["Price"].sum()

#print(person)
person = purchase_data.groupby("Gender")["SN"].nunique()

#print(price_per_person)
price_per_person = total_purchase/person

# set table
gender_p_a = pd.DataFrame(
    {"Purchase Count": purchase_count,
    "Average Purchase Price": average_price,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": price_per_person}
)
# format columns
#gender_p_a["Average Purchase Price"] = gender_p_a["Average Purchase Price"].astype(float).map("${:,.2f}".format)
#gender_p_a["Total Purchase Value"] = gender_p_a["Total Purchase Value"].astype(float).map("${:,.2f}".format)
#gender_p_a["Avg Total Purchase per Person"] = gender_p_a["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# print table
gender_p_a

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [41]:
# Figure out the minimum and maximum
# print(purchase_data['Age'].max())
# print(purchase_data['Age'].min())

# Create bins in which to place values 
bins = [0,9,14,19,24,29,34,39,45]

# Create labels for these bins
group_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Slice the data and place it into bins
pd.cut(purchase_data['Age'], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data['Total Count'] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

purchase_data_age = purchase_data.groupby('Total Count')
#print(purchase_data_age['Total Count'].count)
#purchase_data_age[["Total Count", "Percentage of Players"]].mean()

In [42]:
# Most Popular Items

# obtain purchase count
purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()

# Obtain average purchse Price
purchase_price = purchase_data.groupby("SN")["Price"].mean()

# Obtain total purchase value
total_purchase_value = purchase_data.groupby("SN")["Price"].sum()

#set up table
players_df = pd.DataFrame(
    {
    "Purchase Count": purchase_count,
    "Average Purchase Price": purchase_price,
    "Total Purchase Value": total_purchase_value
    
    }
)

# format table Values
players_df["Average Purchase Price"] = players_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
players_df["Total Purchase Value"] = players_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# print table
players_df

players_df = players_df.sort_values(["Purchase Count"], ascending=False)
players_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.41               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [43]:
# Counting Purchases
purchase_count = purchase_data.groupby(["Item ID","Item Name"])["Purchase ID"].count()

# Identifing Item Price
item_price = purchase_data.groupby(["Item ID","Item Name"])["Price"].mean()

# Purchace Value
total_purchase_value = purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()

# Set table
most_popular_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Item Price": item_price,
                                "Total Purchase Value": total_purchase_value})   
# change Format                                                            
most_popular_df["Item Price"] = most_popular_df["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#organize Data
most_popular_df = most_popular_df.sort_values("Purchase Count", ascending= False)

# print table
most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [44]:
# reorganize the table
most_popular_df = most_popular_df.sort_values("Purchase Count", ascending= False)

# print table
most_popular_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77