In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete

In [269]:
# District Summary #

# Calculate Total schools
total_schools_df = school_data_complete["school_name"].nunique()
# print(total_schools_df)

# Calculate Total students
total_students_df = school_data_complete["student_name"].count()
# print(total_students_df)

# Calculate Total budget
total_budget_df = school_data["budget"].sum()
# print(total_budget_df)

# Calculate Average math score
average_math_score = school_data_complete["math_score"].mean()
# print(average_math_score)

# Calculate Average reading score
average_reading_score = school_data_complete["reading_score"].mean()
#print(average_reading_score)

# Calculate % passing math (the percentage of students who passed math)
passing_math_percentage = (school_data_complete[school_data_complete["math_score"] >= 70].math_score.count())/total_students_df*100
# print(passing_math_percentage)

# Calculate % passing reading (the percentage of students who passed reading)
passing_reading_percentage = (school_data_complete[school_data_complete["reading_score"] >= 70].reading_score.count())/total_students_df*100
# print(passing_reading_percentage)

# Calculate % overall passing (the percentage of students who passed math AND reading)
passing_reading_and_math_percentage = ((school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].math_score.count())/total_students_df)*100

# lay out table (passing_reading_and_math_percentage)
district_summary_df = pd.DataFrame(
    {"Total Schools": [total_schools_df],
    "Total Students": [total_students_df],
    "Total Budget": [total_budget_df],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Passing Overall":[passing_reading_and_math_percentage]}
)
# change Total Budget to currency
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
# Print table
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [270]:
# School Summary # groupby

# Calculate School name
school_names_summary = school_data_complete.groupby('school_name')
# print(school_names_summary)

# Calculate School type
school_type_summary = school_data_complete.groupby('school_name')['type'].first()
# print(school_type_summary)

# Calculate Total students
total_student_count_per_school = school_data_complete.groupby('school_name')['size'].first()
# total_student_count_per_school.head()

# Calculate Total school budget
total_school_budget = school_data_complete.groupby('school_name')['budget'].first()
# total_school_budget.head()

# Calculate Per student budget
total_student_budget = total_school_budget/total_student_count_per_school
#total_student_budget.head()

# Calculate Average math score
schools_average_math_score = school_data_complete.groupby('school_name')['math_score'].mean()
#schools_average_math_score.head()

# Calculate Average reading score
schools_average_reading_score = school_data_complete.groupby('school_name')['reading_score'].mean()
#schools_average_reading_score.head()

# Calculate % passing math (the percentage of students who passed math)
schools_passing_math_percentage = ((school_data_complete[school_data_complete["math_score"] >= 70].groupby('school_name').math_score.count())/total_student_count_per_school)*100
#schools_passing_math_percentage.head()

# Calculate % passing reading (the percentage of students who passed reading)
schools_passing_reading_percentage = ((school_data_complete[school_data_complete["reading_score"] >= 70].groupby('school_name').reading_score.count())/total_student_count_per_school)*100
#schools_passing_reading_percentage.head()

# Calculate % overall passing (the percentage of students who passed math AND reading)
schools_passing_math_and_reading_percentage =((school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name").math_score.count())/total_student_count_per_school)*100
#schools_passing_math_and_reading_percentage.head()

# lay out table (passing_reading_and_math_percentage)
schools_summary_df = pd.DataFrame(
    {"School Type": school_type_summary,
    "Total Students": total_student_count_per_school,
    "Total School Budget": total_school_budget,
    "Per Student Budget": total_student_budget,
    "Average Math Score": schools_average_reading_score,
    "Average Reading Score": schools_average_reading_score,
    "% Passing Math": schools_passing_math_percentage,
    "% Passing Reading":schools_passing_reading_percentage,
    "% Overall Passing":schools_passing_math_and_reading_percentage}
)
# change Total Budget to currency
schools_summary_df["Total School Budget"] = schools_summary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
schools_summary_df["Per Student Budget"] = schools_summary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

# Print table
schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.955000,93.333333,96.611111,90.333333

In [280]:
# Highest-Performing Schools (by % Overall Passing) #
top_five_school_summary_df = schools_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_five_school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,84.044699,94.594595,95.945946,90.540541

In [281]:
# Lowest-Performing Schools (by % Overall Passing) #

top_five_school_summary_df = schools_summary_df.sort_values(["% Overall Passing"], ascending=True)
top_five_school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,80.966394,66.057551,81.222432,53.539172

In [297]:
# Math Scores by Grade #
# Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# seperate 9th grade
math_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
math_ninth = math_ninth.groupby("school_name")["math_score"].mean()

# seperate 10th grade
math_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
math_tenth = math_tenth.groupby("school_name")["math_score"].mean()

# seperate 11th grade
math_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
math_eleventh = math_eleventh.groupby("school_name")["math_score"].mean()

# seperate 12th grade
math_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]
math_twelfth = math_twelfth.groupby("school_name")["math_score"].mean()

# print out table 
math_df = pd.DataFrame(
    {
    "Ninth Grade": math_ninth,
    "Tenth Grade": math_tenth,
    "Eleventh Grade": math_eleventh,
    "Twelfth Grade": math_twelfth,
  }
) 
math_df

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

In [299]:
# Reading Scores by Grade #

# Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# seperate 9th grade
reading_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
reading_ninth = reading_ninth.groupby("school_name")["reading_score"].mean()

# seperate 10th grade
reading_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
reading_tenth = reading_tenth.groupby("school_name")["reading_score"].mean()

# seperate 11th grade
reading_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
reading_eleventh = reading_eleventh.groupby("school_name")["reading_score"].mean()

# seperate 12th grade
reading_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]
reading_twelfth = reading_twelfth.groupby("school_name")["reading_score"].mean()

# print out table 
reading_df = pd.DataFrame(
    {
    "Ninth Grade": math_ninth,
    "Tenth Grade": math_tenth,
    "Eleventh Grade": math_eleventh,
    "Twelfth Grade": math_twelfth,
  }
) 
reading_df

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

In [302]:
# Scores by School Spending 
budget = schools_summary_df["Per Student Budget"]
# get the max and min the figure out the percentage spendrange and find the values
# Create a table that breaks down school performance based on average spending ranges (per student). Use your judgment to create four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

# Average math score
#


# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)

school_name
Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
Name: Per Student Budget, dtype: object

In [276]:

# Scores by School Size #

# Create a table that breaks down school performance based on school size (small, medium, or large).

In [277]:
# Scores by School Type #

# Create a table that breaks down school performance based on type of school (district or charter).